# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1tYW50aXMtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_L32bdBfIAEdz6j0DioL9KMnuDhJpXWvp8MTUOKJ1hD
MONGODB_URI='mongodb+srv://bachtam95:dGT1OdOIK43Rq7sm@cluster0.lnwxcfa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7d2fdcef055bfad60077974ee4bfda797db29e77b867be3b2dc0a3dd7022bcb3'
INNGEST_EVENT_KEY='vO2rTzTqz9ZncTgg0HcIAdyr3F7OHuOx0REG4-w5sLEalPSX5oFxPPOuOLG2yv6KKs7Xj7PtJ_72YaouiIodEw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dycfw2ezo'
CLOUDINARY_API_KEY ='543535625915267'
CLOUDINARY_API_SECRET ='4EZULv8mRg82CMoLteVZKXEnQjo'